APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W8FloXsJ/oy+agtXsaKATJagB9ec1j7Ywfk8nLe79Xs=
APP_DEBUG=true

APP_URL=http://admin-app.test/

Success_Url=http://localhost:3000/checkout/paytmsuccess
Failure_Url=http://localhost:3000/checkout/paytmfailure



Mode=development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gegocartmv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER='uploads'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@cryptoex.test
MAIL_FROM_NAME=Cryptoex

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_TTL=3000

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

AWS_KEY=""
AWS_SECRET=""
AWS_REGION="ap-south-1"
AWS_BUCKET=""
AWS_ENDPOINT="https://s3.ap-south-1.amazonaws.com/"
